server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=false
spring.flyway.validate-on-migrate=false
spring.flyway.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=1234
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
upload.path=/C:/Users/combo_comp/IdeaProjects/sweater/upload



spring.mail.host=smtp.gmail.com
spring.mail.username=turchanskiy777@gmail.com
spring.mail.password=ohitud53
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

